# meet-cloud

./: README.en.md  README.md  pom.xml
lib/: pom.xml
lib/api-common/: pom.xml
lib/base-db/: pom.xml
lib/base-db/src/main/resources/mybatis/base/: CacheCfgMapper.xml
lib/common/: pom.xml
lib/rabbitmq-starter/: pom.xml
lib/redis-starter/: pom.xml
lib/web-starter/: pom.xml
lib/ws-starter/: pom.xml
meet-consumer/: pom.xml
meet-consumer/consumer/: pom.xml
meet-consumer/consumer-8080/: pom.xml
meet-consumer/consumer-8080/doc/: depart.http  depart2.http
meet-consumer/consumer-8080/src/main/resources/: application.yaml  application_nacos.yaml  config.properties
meet-consumer/consumer-api/: pom.xml
meet-consumer/consumer-biz/: pom.xml
meet-consumer/consumer-biz/docs/: 端点.txt
meet-consumer/consumer-biz/src/main/resources/: application-dev.yaml  application-sit.yaml  application.properties  application.yaml  bootstrap-dev.yaml  bootstrap.yaml  config.properties
meet-consumer/consumer-demo01/: pom.xml
meet-consumer/consumer-demo01/src/main/resources/: application.yaml  bootstrap.yaml  config.properties
meet-consumer/consumer-kafka/: pom.xml
meet-consumer/consumer-kafka/src/main/resources/: application-demo01.yaml  application-demo02.yaml  application-demo03.yaml  application-demo05.yaml  application-demo06.yaml  application-demo08.yaml  application.yaml  config.properties
meet-consumer/consumer-nacos-config/: pom.xml
meet-consumer/consumer-nacos-config/src/main/resources/: application-dev.yaml  bootstrap.yaml  config.properties
meet-consumer/consumer-nacos-discovery/: pom.xml
meet-consumer/consumer-nacos-discovery/src/doc/: consumer-nacos-discovery.http
meet-consumer/consumer-nacos-discovery/src/main/resources/: application.yaml  bootstrap.yaml  config.properties
meet-consumer/consumer-rocketmq/: pom.xml
meet-consumer/consumer-rocketmq/src/main/resources/: application-dev.yaml  application.yaml  config.properties
meet-consumer/consumer-stream-rocketmq/: pom.xml
meet-consumer/consumer-stream-rocketmq/src/main/resources/: bootstrap-dev.yaml  bootstrap.yaml  config.properties
meet-consumer/consumer/src/main/resources/: application-dev.yaml  bootstrap.yaml  config.properties
meet-dependencies/: pom.xml
meet-framework/meet-common/: pom.xml
meet-framework/meet-feign/: pom.xml
meet-framework/meet-tk_mybatis/: pom.xml
meet-framework/meet-web/: pom.xml
meet-gateway/: pom.xml
meet-gateway/gateway/: pom.xml
meet-gateway/gateway/src/main/resources/: application-auth.yaml  application-config.yaml  application-dev.yaml  application-discovery.yaml
meet-gateway/gateway_9000/: pom.xml
meet-gateway/gateway_9000/doc/: gateway9000.http
meet-gateway/gateway_9000/src/main/resources/: application-base.yaml  application-cors.yaml  application-filteraddheader.yaml  application-filteraddrequestheader.yaml  application-filterrequestratelimiter.yaml  application-filterstripprefix.yaml  application-forwardedremoteaddr.yaml  application-host.yaml  application-method.yaml  application-path.yaml  application-query.yaml  application-remoteaddr.yaml  application-time.yaml  application-weight.yaml  application.yaml  cors.html
meet-gateway/gateway_test/: pom.xml
meet-gateway/gateway_test/doc/: gateway9000.http
meet-gateway/gateway_test/src/main/resources/: application-auth.yaml  application-cookie.yaml  application-filteraddrequestparam.yaml  application-filteraddresponseheader.yaml  application-filterchain.yaml  application-filtercircuitbreaker.yaml  application-filterdefault.yaml  application-filterloadbalancer.yaml  application-filterprefixpath.yaml  application-filterrewritepath.yaml  application-header.yaml  application-token.yaml  application.yaml  config.properties
meet-gateway/src/main/resources/: application-config.yaml  application-discovery.yaml  application-rate.yaml  application-weight.yaml  application.yaml  bootstrap.yaml
meet-provider/: pom.xml
meet-provider/provider/: pom.xml
meet-provider/provider-api/: pom.xml
meet-provider/provider-biz/: pom.xml
meet-provider/provider-biz/src/main/resources/: application-dev.yaml  application-sit.yaml  application.properties  application.yaml  config.properties  logback-spring.xml
meet-provider/provider-demo01/: pom.xml
meet-provider/provider-demo01/src/main/resources/: application.yaml  logback.xml
meet-provider/provider-kafka/: pom.xml
meet-provider/provider-kafka/doc/: sendMsg.http
meet-provider/provider-kafka/src/main/resources/: application-demo01.yaml  application-demo02.yaml  application-demo05.yaml  application-demo06.yaml  application-demo07.yaml  application-dev.yaml  application.yaml  config.properties
meet-provider/provider-nacos-discovery/: pom.xml
meet-provider/provider-nacos-discovery/doc/: endpoints.http  endpoints.txt
meet-provider/provider-nacos-discovery/src/main/resources/: bootstrap-dev.yaml  bootstrap.yaml  config.properties
meet-provider/provider-rocketmq/: pom.xml
meet-provider/provider-rocketmq/doc/: sendMsg.http
meet-provider/provider-rocketmq/src/main/resources/: application-dev.yaml  application.yaml  config.properties
meet-provider/provider-stream-rocketmq/: pom.xml
meet-provider/provider-stream-rocketmq/src/main/resources/: bootstrap-dev.yaml  bootstrap.yaml  config.properties  logback.xml
meet-provider/provider/docs/: 端点.txt
meet-provider/provider/src/main/resources/: application-dev.yaml  application.yaml  config.properties
meet-provider/provider_8081/: pom.xml
meet-provider/provider_8081/src/doc/: depart.http
meet-provider/provider_8081/src/main/resources/: application.yaml  application_nacos.yaml  config.properties
meet-provider/provider_8081/src/main/resources/mybatis/test/: DepartMapper.xml
memcache/: pom.xml
memcache/src/main/java/com/you/meet/cloud/: AppMemCache.java
memcache/src/main/resources/: application-hp.yaml  application-local.yaml  application.yaml  application_local.yaml  banner.txt  bootstrap.yaml  config.properties  logback.xml  spy.properties
(+504 files in other folders)
