<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.you.meet.cloud</groupId>
    <artifactId>meet-dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>基础pom文件,管理整个项目的依赖版本</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <skipTests>true</skipTests>

        <!-- 统一依赖管理 -->
        <meet.version>1.0-SNAPSHOT</meet.version>

        <spring.boot.version>2.6.11</spring.boot.version>
        <spring.cloud.version>2021.0.4</spring.cloud.version>
        <spring.cloud.alibaba.version>2021.0.4.0</spring.cloud.alibaba.version>

        <xxl-job.version>2.3.1</xxl-job.version>

        <security-oauth2-version>2.2.1.RELEASE</security-oauth2-version>
        <security-jwt-version>1.1.1.RELEASE</security-jwt-version>
        <jjwt-version>0.9.0</jjwt-version>

        <netty-all.version>4.1.86.Final</netty-all.version>
        <netty-socketio.version>1.7.17</netty-socketio.version>
        <netty-socketio.client.version>1.0.0</netty-socketio.client.version>

        <elasticsearch.version>6.8.0</elasticsearch.version>

        <rocketmq.version>2.1.1</rocketmq.version>

        <jasypt.version>3.0.2</jasypt.version>

        <sa-token.version>1.35.0.RC</sa-token.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 自定义组件 -->
            <dependency>
                <groupId>com.you.meet.nice</groupId>
                <artifactId>meet-common</artifactId>
                <version>${meet.version}</version>
            </dependency>
            <dependency>
                <groupId>com.you.meet.nice</groupId>
                <artifactId>meet-web</artifactId>
                <version>${meet.version}</version>
            </dependency>
            <dependency>
                <groupId>com.you.meet.nice</groupId>
                <artifactId>meet-redis</artifactId>
                <version>${meet.version}</version>
            </dependency>
            <dependency>
                <groupId>com.you.meet.nice</groupId>
                <artifactId>meet-feign</artifactId>
                <version>${meet.version}</version>
            </dependency>
            <dependency>
                <groupId>com.you.meet.nice</groupId>
                <artifactId>meet-tk_mybatis</artifactId>
                <version>${meet.version}</version>
            </dependency>

            <!-- 统一依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${security-oauth2-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>${security-oauth2-version}</version>
            </dependency>
            <!-- jwt依赖 -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>${security-jwt-version}</version>
            </dependency>
            <!-- jwt依赖 -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt-version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all.version}</version>
            </dependency>
            <dependency>
                <groupId>com.corundumstudio.socketio</groupId>
                <artifactId>netty-socketio</artifactId>
                <version>${netty-socketio.version}</version>
            </dependency>
            <dependency>
                <groupId>io.socket</groupId>
                <artifactId>socket.io-client</artifactId>
                <version>${netty-socketio.client.version}</version>
            </dependency>

            <!-- Java Low Level REST Client -->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <!-- Java High Level REST Client -->
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://packages.aliyun.com/maven/repository/2251328-release-gRPLpp/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://packages.aliyun.com/maven/repository/2251328-snapshot-UHwYed/</url>
        </snapshotRepository>
    </distributionManagement>

</project>